REACT_APP_BASEURL=https://satmgt243.lotustest.net
REACT_APP_RESTURL=https://satmgt243.lotustest.net/rest/V1
REACT_APP_GRAPHQL=https://satmgt243.lotustest.net/graphql
REACT_APP_PRODUCT_IMAGE=https://satmgt243.lotustest.net/pub/media/catalog/product